<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact - Tiffany Brincefield</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    </head>
    <body>

        <style>

              body {
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 34px;
                    color: #777777;
                    background: url("assets/images/dynamic-style.png");
                }

            .formgroup {
                    margin-bottom: 20px;
                    margin-bottom: 10px;
                    display: block;
                    width: 100%;
                    height: 35px;
                    padding: 0 10px;
                    font-size: 14px;
                    border: 1px solid #dddddd;
                }

            .button {
                    padding: 10px 30px;
                    font-size: 18px;
                    color: #ffffff;
                    cursor: pointer;
                    background: #4aaaa5;
                    border: 0 none;
            }

            .navbar-brand {
                    float: left;
                    width: 300px;
                    height: 90px;
                    font-family: Georgia, Times, "Times New Roman", serif;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 90px;
                    color: #ffffff;
                    text-align: center;
                    text-decoration: none;
                    background: #4aaaa5;
                    margin-left: 20px;
                    }

              .navbar-nav {
                  float:right;
                  z-index: 99;
                  width: 20%;
                  margin: 0 0 30px;
                  overflow: auto;
                  color: #ffffff;
                  background: #ffffff;
                  border-bottom: 2px solid #cccccc;
                  }

              footer {
                  padding: 30px 0;
                  clear: both;
                  font-size: 12px;
                  color: #ffffff;
                  color: #cccccc;
                  text-align: center;
                  background: #666666;
                  border-top: 8px solid #4aaaa5;
                  height: 50px;
                  margin: 15px;
                  width:100%;
                  }
              
              .container {
                  width:50%;
                  background-color: #ffffff;
              }       
        </style>

            <nav class="navbar">
<!--This nav bar is diff from the others, i am testing to see which works better-->
                    <p class="navbar-brand">Tiffany Brincefield</a>
                 
                    
                      <div class="navbar-nav">
                        <a class="nav-item nav-disabled" href="index.html">About</a>
                        <a class="nav-item nav-disabled" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-disabled" href="contact.html">Contact</a>
                      </div>
            
                          
                        
                  </nav>

                  <form>
                <div class="container">
                        <div class="row">
                                <div class="col col-lg-8"><h1><strong>Contact</h1></strong></div>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Name</label>
                          <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlSelect1">Email</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="johnsmith@gmail.com">
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlSelect2">Message</label>
                          <select multiple class="form-control" id="exampleFormControlSelect2">
                          </select>
                        </div>
                      </form>
                      <button type="button" class="btn btn-primary btn-sm">Submit</button>
                </div>
    </body>

   
      <footer>
          Copyright @ TBrincefield
      </footer>
   
</html>