<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me- Tiffany Brincefield</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Tiffany Brincefield</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">About</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                      </div>
                    
                  </nav>

                  <style>
                        body {
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 18px;
                            line-height: 34px;
                            color:black;
                            background: url("../images/concrete_seamless.png");
                            }

                        .media, .media-body {
                            margin-top: 25px;
                                }

                        * {
                            box-sizing: border-box;
                            }

                        .container {
                            width: 100%;
                            max-width: 960px;
                            margin: 0 auto;
                            clear: both;
                            }

                        .navbar-brand {


                            }

                        </style>
        
        <div class="container">

            <div class="row">
                <div class="col col-lg-8"><h1><strong>About Me</h1></strong>
            
                    <div class="media">
                            <img src="assets/images/ProfilePic 2.jpg" alt="ProfilePic" class="img-thumbnail">
                            
                            <div class="media-body">
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                              <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                </div>
                </div>   
        </div>
        
    </body>
</html>

