<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio - Tiffany Brincefield</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 18px;
                line-height: 34px;
                color: #777777;
                background: url("assets/images/dynamic-style.png");
            }

            * {
                box-sizing: border-box;
            }

            .main-container {
                max-width: 960px;
                margin-bottom: 15px;
                background-color: #ffffff;
                margin-right: 35px;
            }

            .container {
                max-width: 960px;
                margin: auto;
                background-color: #ffffff;
            }

            h3 {
                position:absolute;
                bottom: 0px;
                width: 300px;
                padding: 5px;
                margin-bottom:0;
                font-weight: 300;
                line-height: 30px;
                color: #ffffff;
                text-align: center;
                background: #4aaaa5;
                border-bottom: 0;
            }
            
            .portfolio {
                position: relative;
                float: left;
                width:300px;
                height: auto;
                margin: auto;
            }
            
            .navbar-brand {
                float: left;
                width: 300px;
                height: 90px;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 30px;
                font-weight: 700;
                line-height: 90px;
                color: #ffffff;
                text-align: center;
                text-decoration: none;
                background: #4aaaa5;
                margin-left: 20px;
            }

            footer {
                padding: 30px 0;
                clear: both;
                font-size: 12px;
                color: #ffffff;
                color: #cccccc;
                text-align: center;
                background: #666666;
                border-top: 8px solid #4aaaa5;
                height: 50px;
                margin:15px;
            }
        </style>

    </head>
    <body>
            <nav>
<!---I have worked extensively to make this container centered on the page and the links to show to the right-->
                <div class="main-container">
                    <div class="row">
                        <div class="col col-md-3">
                            <p class="navbar-brand">Tiffany Brincefield</p>
                        </div>
            
                        <div class="col col-md-9">
                            <a class="nav-item" href="index.html">About</a>

                            <a class="nav-item" href="portfolio.html">Portfolio</a>

                            <a class="nav-item" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>    

            <div class="container">
                <div class="row">
                    <div class="col col-md-3">
                        <h1>Portfolio</h1>
                    </div>
                </div>
            </div>

            <div class="container">
<!------I am attempting to put these pictures into separate columns on the container and center the banner at the bottom, but it is not working.-->

                <div class="row">
                    <div class="portfolio">
                <img src="http://lorempixel.com/400/200/">
                    <h3>Random 1</h3>
                    </div>
                    

                    <div class="portfolio">
                <img src="http://lorempixel.com/400/200/">
                    <h3>Random 2</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="portfolio">
                <img src="http://lorempixel.com/400/200/">
                        <h3>Random 3</h3>
                    </div>

                    <div class="portfolio">
                <img src="http://lorempixel.com/400/200/">
                        <h3>Random 4</h3>
                    </div>
                </div>
            </div>
        
    </body>
    <footer>
            Copyright @ TBrincefield
        </footer>

</html>